<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>StopWatch</title>
        <link rel="stylesheet" href="./styles/style.css" />
        <link rel="icon" href="./assets/stopclock.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;600&family=Autour+One&family=Cinzel&family=Copse&family=Cute+Font&family=Jaro:opsz@6..72&family=Jersey+25&family=Jersey+25+Charted&family=Lato:wght@300&family=Montserrat&family=Noto+Sans+Display:wght@300&family=Open+Sans:wght@300&family=Orbitron&family=Oswald:wght@500&family=PT+Sans+Caption&family=Poetsen+One&family=Poppins:ital,wght@1,600&family=Protest+Revolution&family=Rajdhani:wght@500&family=Raleway:wght@200&family=Roboto&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik+Mono+One&family=Sixtyfour&family=Source+Code+Pro:wght@300&family=Special+Elite&family=Titillium+Web&family=Ubuntu+Mono&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <section class="container">
            <div class="img-container">
                <img src="./assets/stopclock.png" alt="stopwatch" />
            </div>
            <div id="time">
                <span class="minutes">00</span>
                <span class="seconds">00</span>
                <span class="milliseconds">000</span>
            </div>
            <div class="buttons">
                <button type="button" id="start">Start</button>
                <button type="button" id="stop">Stop</button>
                <button type="button" id="reset">Reset</button>
            </div>
        </section>
        <script type="module" src="./src/init.js"></script>
    </body>
</html>
